# hellogithub

app/: build.gradle
app/src/androidTest/java/grasshopper001/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grasshopper001/learn/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/grasshopper001/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
